# kotlin-playground

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ro/polak/jsr/playground/validation/: BasicEntity.kt  ComposerEntity.kt  EntityWithList.kt  EntityWithListForInheritance.kt  InheritedEntityWithList.kt
src/main/kotlin/ro/polak/playground/jackson/: JsonAnyHolder.kt  JsonAnyWrapper.kt  JsonIsPrefixedBroken.kt  JsonIsPrefixedBrokenAnnotated.kt  JsonIsPrefixedBrokenFieldAnnotated.kt  JsonIsPrefixedBrokenGetAnnotated.kt  JsonIsPrefixedBrokenGetSetAnnotated.kt
src/main/kotlin/ro/polak/playground/jsr/validation/: BasicEntity.kt  ComposerEntity.kt  EntityWithList.kt  EntityWithListForInheritance.kt  InheritedEntityWithList.kt
src/test/kotlin/ro/polak/kotlin/playground/: JacksonBrokenIsPrefixTest.kt  JacksonTest.kt  JsrValidationTest.kt
