plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ro.polak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile 'javax.validation:validation-api:validation-api'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:6.0.13.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish.web:javax.el:2.2.6'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}