plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ro.polak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "javax.validation:validation-api:validation-api"
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
    compile "org.hibernate:hibernate-validator-annotation-processor:6.0.13.Final"
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}